# abisoft-gestion_facturation

./: .factorypath  pom.xml
src/main/java/com/skynet/javafx/config/: DataLoader.java  JpaConfig.java
src/main/java/com/skynet/javafx/controller/: ButtonBarController.java  CategoryController.java  CrudController.java  CustomerController.java  DevisController.java  FactureController.java  FrameGridController.java  MainController.java  ProductController.java
src/main/java/com/skynet/javafx/model/: Category.java  CompanyInfo.java  Customer.java  Devis.java  DevisProduct.java  Facture.java  FactureProduct.java  MenuItem.java  ParameterValue.java  Product.java  ProductParameter.java  SimpleEntity.java
src/main/java/com/skynet/javafx/repository/: CategoryRepository.java  CompanyInfoRepository.java  DevisRepository.java  FactureProductRepository.java  FactureRepository.java  MenuItemRepository.java  ProductParameterRepository.java  ProductRepository.java
src/main/java/com/skynet/javafx/service/: AbstractExcelExporter.java  CategoryService.java  CompanyInfoService.java  CustomerService.java  DevisService.java  ExcelExportable.java  FactureService.java  FrameService.java  MenuItemService.java  ProductParameterService.java  ProductService.java
src/main/java/com/skynet/javafx/views/: CategoryView.java  CompanyInfoView.java  DevisView.java  FactureView.java  ProductView.java
src/main/java/com/skynet/javafx/views/def/: CategoryGridDef.java  CompanyInfoGridDef.java  CustomerGridDef.java  DevisGridDef.java  FactureGridDef.java  ProductGridDef.java
src/main/resources/: schema.sql
src/main/resources/fxml/: facture.fxml  product.fxml
src/main/resources/jasper/: template.jasper  template.jrxml
src/main/resources/profiles/common/css/: styles.css
src/main/resources/profiles/common/fxml/: buttonbar.fxml  category.fxml  companyInfo.fxml  customer.fxml  devis.fxml  facture.fxml  framebar.fxml  framegrid.fxml  product.fxml
src/main/resources/profiles/common/jasper/: template.jasper  template.jrxml
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/dev/db/migration/: R__dev_profile_initialization.sql
