<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.skynet.javafx.controller.ButtonBarController">
   <children>
      <Button fx:id="cancelButton" layoutX="133.0" layoutY="15.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
      <Button fx:id="acceptButton" layoutX="36.0" layoutY="15.0" mnemonicParsing="false" prefWidth="80.0" text="Accept" />
      <Button mnemonicParsing="false" onAction="#handleExport" text="Export to Excel" />
      <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
      <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
   </children>
</Pane>
